# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/egz
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

